//Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
    console.log( i-- ); // i=3 значит будет три цикла выполнения, цикл остановится при i=0
}


// Какие значения выведет цикл while?

//Префиксный вариант ++i:
    let j = 0;
while (++j < 5) console.log( j ); // выведет 4

//Постфиксный вариант i++
let h = 0;
while (h++ < 5) console.log( h ); // выведет 5, т.к + идет сразу а не со следующей итерации

// Выведи четные числа

for(let z = 2; z < 10; z++){
    if (z%2==0) {
        console.log(z);
    }
}

// Замените for на while

let s = 0;

while(s <3){
    console.log(`number ${s}!`)
    s++;
}

//