// Создайте простую функцию с именем greet, которая возвращает самое известное "hello world!".

function returnName() {
    console.log('Hello world');
}

//Напишите функцию bmi, которая вычисляет индекс массы тела (bmi = вес / рост2).
// если ИМТ <= 18,5, возвращается "Недостаточный вес"
// если ИМТ <= 25,0, вернуть значение "Нормальный"
// если ИМТ <= 30,0, возвращается "Избыточный вес"
// если ИМТ > 30, возвращается "Ожирение"


function bmi() {
    let weight = parseFloat(prompt('Укажи свой вес', ''));
    let height = parseFloat(prompt('Укажи свой рост', ''));

    let func = weight / height ** 2;


    if (func <= 18.5) {
        alert('Недостаточный вес');
    } else if (func <= 25) {
        alert('Нормальный');
    } else if (func <= 30) {
        alert('Избыточный вес');
    } else if (func > 30) {
        alert('Ожирение');
    }
}

    bmi();