// Постфиксная и префиксная формы

//let a = 1, b = 1;

//let c = ++a; // при ++ прибавляется +1 сразу, получается a=2
//let d = b++; // при ++ после переменной, изменения вступят в силу после повторного вывода переменной в консоль, будет 1
//console.log(c,d);

// Результат присваивания
// let a = 2;
// let x = 1 + (a *= 2) // действие в скобках выполняется первым, то есть 2*2=4 а потом +1 = x = 5
// console.log(x);

//Исправьте сложение

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+a + +b); // 3